.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.experis.formacion.alexa.poc",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "ExperisFormacion",
    "packageName": "com.experis.formacion.alexa.poc",
    "packageFolder": "com/experis/formacion/alexa/poc",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjBkMDJmZGEyNjAyZWUzODgxMjBiYzYxYWZiYjdlMDMyMDY1MzM0NmU5ZmRkYjliNTg1ZjM2ZDczNTI5NzQ1MTU0MjA0YTBiZDVmYmFjZjdhM2M5ZTA4MDhlOWQ1ZmY0ZDVkZDhjMjdmZjMzZjAzYzMzZTdmYzMwMTdiNDg4ZWU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1580831192802,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.experis.formacion.alexa.poc",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "ExperisFormacion",
    "packageName": "com.experis.formacion.alexa.poc",
    "packageFolder": "com/experis/formacion/alexa/poc",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjBkMDJmZGEyNjAyZWUzODgxMjBiYzYxYWZiYjdlMDMyMDY1MzM0NmU5ZmRkYjliNTg1ZjM2ZDczNTI5NzQ1MTU0MjA0YTBiZDVmYmFjZjdhM2M5ZTA4MDhlOWQ1ZmY0ZDVkZDhjMjdmZjMzZjAzYzMzZTdmYzMwMTdiNDg4ZWU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1580831192802,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": [],
    "herokuAppName": "experis-formacion",
    "herokuDeployType": "git"
  }
}

.yo-rc.json (diff)
@@ -38,6 +38,8 @@
     "enableTranslation": true,
     "nativeLanguage": "es",
     "languages": ["es"],
-    "blueprints": []
+    "blueprints": [],
+    "herokuAppName": "experis-formacion",
+    "herokuDeployType": "git"
   }
 }
