.jhipster/Usuario.json (before)
{
    "name": "Usuario",
    "fields": [
        {
            "fieldName": "documento",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "tipoDocumento",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "nombre",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "apellidos",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "email",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "pattern"
            ],
            "fieldValidateRulesPattern": "^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$"
        },
        {
            "fieldName": "telefono",
            "fieldType": "String"
        },
        {
            "fieldName": "rol",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "proyecto",
            "fieldType": "String"
        },
        {
            "fieldName": "ubicacion",
            "fieldType": "String"
        },
        {
            "fieldName": "managerNombre",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "managerEmail",
            "fieldType": "String"
        },
        {
            "fieldName": "talentMentorNombre",
            "fieldType": "String"
        },
        {
            "fieldName": "talentMentorEmail",
            "fieldType": "String"
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "cursoUsuario",
            "otherEntityRelationshipName": "usuario",
            "relationshipName": "cursoUsuario"
        },
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "habilidadUsuario",
            "otherEntityRelationshipName": "usuario",
            "relationshipName": "habilidadUsuario"
        },
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "interesUsuario",
            "otherEntityRelationshipName": "usuario",
            "relationshipName": "interesUsuario"
        },
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "planFormativoUsuario",
            "otherEntityRelationshipName": "usuario",
            "relationshipName": "planFormativoUsuario"
        }
    ],
    "changelogDate": "20200205110937",
    "entityTableName": "usuario",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceImpl",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "readOnly": false,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Usuario.json (after)
{
    "name": "Usuario",
    "fields": [
        {
            "fieldName": "documento",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "tipoDocumento",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "nombre",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "apellidos",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "email",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "pattern"
            ],
            "fieldValidateRulesPattern": "^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$"
        },
        {
            "fieldName": "telefono",
            "fieldType": "String"
        },
        {
            "fieldName": "rol",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "proyecto",
            "fieldType": "String"
        },
        {
            "fieldName": "compania",
            "fieldType": "String"
        },
        {
            "fieldName": "ubicacion",
            "fieldType": "String"
        },
        {
            "fieldName": "managerNombre",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "managerEmail",
            "fieldType": "String"
        },
        {
            "fieldName": "talentMentorNombre",
            "fieldType": "String"
        },
        {
            "fieldName": "talentMentorEmail",
            "fieldType": "String"
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "cursoUsuario",
            "otherEntityRelationshipName": "usuario",
            "relationshipName": "cursoUsuario"
        },
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "habilidadUsuario",
            "otherEntityRelationshipName": "usuario",
            "relationshipName": "habilidadUsuario"
        },
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "interesUsuario",
            "otherEntityRelationshipName": "usuario",
            "relationshipName": "interesUsuario"
        },
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "planFormativoUsuario",
            "otherEntityRelationshipName": "usuario",
            "relationshipName": "planFormativoUsuario"
        },
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "idiomaUsuario",
            "otherEntityRelationshipName": "usuario",
            "relationshipName": "idiomaUsuario"
        }
    ],
    "changelogDate": "20200205110937",
    "entityTableName": "usuario",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceImpl",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "readOnly": false,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Usuario.json (diff)
@@ -54,6 +54,10 @@
             "fieldType": "String"
         },
         {
+            "fieldName": "compania",
+            "fieldType": "String"
+        },
+        {
             "fieldName": "ubicacion",
             "fieldType": "String"
         },
@@ -101,6 +105,12 @@
             "otherEntityName": "planFormativoUsuario",
             "otherEntityRelationshipName": "usuario",
             "relationshipName": "planFormativoUsuario"
+        },
+        {
+            "relationshipType": "one-to-many",
+            "otherEntityName": "idiomaUsuario",
+            "otherEntityRelationshipName": "usuario",
+            "relationshipName": "idiomaUsuario"
         }
     ],
     "changelogDate": "20200205110937",
