src/main/webapp/i18n/es/usuario.json (before)
{
  "experisFormacionApp": {
    "usuario": {
      "home": {
        "title": "Usuarios",
        "createLabel": "Crear nuevo Usuario",
        "createOrEditLabel": "Crear o editar Usuario",
        "notFound": "Ningún Usuarios encontrado"
      },
      "created": "Un nuevo Usuario ha sido creado con el identificador {{ param }}",
      "updated": "Un Usuario ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Usuario ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Usuario {{ id }}?"
      },
      "detail": {
        "title": "Usuario"
      },
      "documento": "Documento",
      "tipoDocumento": "Tipo Documento",
      "nombre": "Nombre",
      "apellidos": "Apellidos",
      "email": "Email",
      "telefono": "Telefono",
      "rol": "Rol",
      "proyecto": "Proyecto",
      "ubicacion": "Ubicacion",
      "managerNombre": "Manager Nombre",
      "managerEmail": "Manager Email",
      "talentMentorNombre": "Talent Mentor Nombre",
      "talentMentorEmail": "Talent Mentor Email",
      "cursoUsuario": "Curso Usuario",
      "habilidadUsuario": "Habilidad Usuario",
      "interesUsuario": "Interes Usuario",
      "planFormativoUsuario": "Plan Formativo Usuario"
    }
  }
}

src/main/webapp/i18n/es/usuario.json (after)
{
  "experisFormacionApp": {
    "usuario": {
      "home": {
        "title": "Usuarios",
        "createLabel": "Crear nuevo Usuario",
        "createOrEditLabel": "Crear o editar Usuario",
        "notFound": "Ningún Usuarios encontrado"
      },
      "created": "Un nuevo Usuario ha sido creado con el identificador {{ param }}",
      "updated": "Un Usuario ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Usuario ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Usuario {{ id }}?"
      },
      "detail": {
        "title": "Usuario"
      },
      "documento": "Documento",
      "tipoDocumento": "Tipo Documento",
      "nombre": "Nombre",
      "apellidos": "Apellidos",
      "email": "Email",
      "telefono": "Telefono",
      "rol": "Rol",
      "proyecto": "Proyecto",
      "compania": "Compania",
      "ubicacion": "Ubicacion",
      "managerNombre": "Manager Nombre",
      "managerEmail": "Manager Email",
      "talentMentorNombre": "Talent Mentor Nombre",
      "talentMentorEmail": "Talent Mentor Email",
      "cursoUsuario": "Curso Usuario",
      "habilidadUsuario": "Habilidad Usuario",
      "interesUsuario": "Interes Usuario",
      "planFormativoUsuario": "Plan Formativo Usuario",
      "idiomaUsuario": "Idioma Usuario"
    }
  }
}

src/main/webapp/i18n/es/usuario.json (diff)
@@ -24,6 +24,7 @@
       "telefono": "Telefono",
       "rol": "Rol",
       "proyecto": "Proyecto",
+      "compania": "Compania",
       "ubicacion": "Ubicacion",
       "managerNombre": "Manager Nombre",
       "managerEmail": "Manager Email",
@@ -32,7 +33,8 @@
       "cursoUsuario": "Curso Usuario",
       "habilidadUsuario": "Habilidad Usuario",
       "interesUsuario": "Interes Usuario",
-      "planFormativoUsuario": "Plan Formativo Usuario"
+      "planFormativoUsuario": "Plan Formativo Usuario",
+      "idiomaUsuario": "Idioma Usuario"
     }
   }
 }
